source 'https://rubygems.org'

gem "rest-client", "~>1.8.0"
gem "nokogiri", "~>1.6.6.2"

# Specify your gem's dependencies in av_lib.gemspec
gemspec


gem 'webmock', '~> 1.21.0'
gem 'rspec', '~> 3.2.0'
